{
  "name": "easinote-doc",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:EasiNote/EasiNote.ClientWebApi.Documentation.git",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "sh ./deploy.sh"
  },
  "devDependencies": {
    "@vuepress/plugin-register-components": "^1.8.2",
    "vuepress": "^1.8.2",
    "vuepress-plugin-auto-sidebar": "^1.5.0",
    "vuepress-theme-reco": "^1.6.6"
  },
  "dependencies": {
    "core-js": "2",
    "easinote-proxy": "^0.1.8",
    "element-ui": "^2.15.1",
    "highlight.js": "^10.6.0",
    "moment": "^2.29.4",
    "vuex": "^3.6.2"
  }
}
